# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
# set -g status-utf8 on
# set -g utf8 on
# set -g status-style "bg=colour238"
set -g pane-active-border-style "fg=colour120"
set -g escape-time 0

set -g default-command "$SHELL --login"
set -g default-shell $SHELL

# the PREFIX + r reloads the conf
bind r source-file ~/.tmux.conf \; \
    display-message "source-file done"

# Change the default PREFIX (CTRL+B) to another key
set-option -g prefix C-a
unbind C-b

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# move between windows
bind C-h previous-window
bind C-l next-window

# bind C-p run-shell "pmset displaysleepnow"

# set-environment -g CHERE_INVOKING 1
# / parte na "minha" vertical, ficamos com um Left e um Right
bind \ split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# - parte na "minha" horizontal, ficamos com um Up e um Down
bind - split-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Reattach to user namespace
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# mouse
set -g mouse on

# Vi mode
set-window-option -g mode-keys vi

# Vi copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe 'reattach-to-user-namespace pbcopy'

# Start windows and panes at index 1 not 0
set -g base-index 1
setw -g pane-base-index 1
