
DEFAULT_USER="lbenass"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"

# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# User configuration

export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
source $ZSH/oh-my-zsh.sh

#   -------------------------------
#   1.  ENVIRONMENT CONFIGURATION
#   -------------------------------


#   -----------------------------
#   2.  MAKE TERMINAL BETTER
#   -----------------------------

alias jmeter='sh ~/opt/jmeter/2.11/bin/jmeter.sh'
alias cls='clear'
alias ..='cd ../'                           # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels
alias edit='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl' # edit: Opens any file in sublime editor
alias finder='open -a Finder ./'                 # f:            Opens current directory in MacOS Finder
alias which='type -all'                     # which:        Find executables
alias path='echo -e ${PATH//:/\\n}'         # path:         Echo all executable Paths
alias show_options='shopt'                  # Show_options: display bash options settings
alias fix_stty='stty sane'                  # fix_stty:     Restore terminal settings when screwed up
alias reload="source ~/.bash_profile"       # reloads the prompt, usefull to take new modifications into account

# mcd () { mkdir -p "$1" && cd "$1"; }        # mcd:          Makes new Dir and jumps inside
# trash () { command mv "$@" ~/.Trash ; }     # trash:        Moves a file to the MacOS trash

# alias useNode010="rm -f /opt/node && ln -s /opt/node-v0.10.29-darwin-x64/ /opt/node"
# alias useNode4="rm -f /opt/node && ln -s /opt/node-v4.2.1-darwin-x64/ /opt/node"


#   -------------------------------
#   3.  FILE AND FOLDER MANAGEMENT
#   -------------------------------

alias numFiles='echo $(ls -1 | wc -l)'      # numFiles:     Count of non-hidden files in current dir

#   ---------------------------
#   4.  SEARCHING
#   ---------------------------

alias qfind="find . -name "                 # qfind:    Quickly search for file
ff () { /usr/bin/find . -name "$@" ; }      # ff:       Find file under the current directory
ffs () { /usr/bin/find . -name "$@"'*' ; }  # ffs:      Find file whose name starts with a given string
ffe () { /usr/bin/find . -name '*'"$@" ; }  # ffe:      Find file whose name ends with a given string

#   ---------------------------
#   10.  PERSONAL CONFIGURATION
#   ---------------------------

if [ -e /usr/share/terminfo/x/xterm-256color ]; then
  export TERM='xterm-256color'
else
  export TERM='xterm-color'
fi

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
